# Basic_C-sharp_Applications

./: README.md
API/Store.web/: Store.web.sln
API/Store.web/Store.Repository/: Store.Repository.csproj  StoreIdentityContextSeed.cs
Basics/: Assignment_01.cs  Assignment_03.cs  Assignment_05.cs  Assignment_06.cs
Code_files/: Assignment_01.cs  Assignment_02.cs  Assignment_07.cs  Assignment_08.cs  Assignment_10.cs  Program.cs
Code_files/Assignment_01Linq/: ListGenerator.cs  Program.cs
Code_files/Assignment_02_Linq/: ListGenerator.cs  Program.cs
Code_files/Assignment_03_Linq/: Assignment_03_Linq.sln  ListGenerator.cs
Code_files/Assignment_12/: Assignment_12.sln
Code_files/Quiz_02/: Answer.cs  Final.cs  MCQ.cs  Program.cs  Quiz_02.sln  Subject.cs  TrueFalse.cs
Csharp_Demos/: Demo_02.cs  Demo_03.cs  Demo_06.cs  Demo_07.cs  Program.cs  demo_05.cs
EF/Assignment_01_EF/: Assignment_01_EF.sln  Course.cs  Course_Inst.cs  Department.cs  Instructor.cs  Program.cs  SchoolContext.cs  Stud_Course.cs  Student.cs  Topic.cs  Vehicle.cs
EF/Assignment_03_EF/: Assignment_03_EF.sln  Program.cs  efpt.config.json
Linq/Assignment_01Linq/: Assignment_01Linq.sln
Linq/Assignment_02_Linq/: Assignment_02_Linq.sln
Linq/Assignment_03_Linq/: Program.cs
MVC/Company.Web/: Company.Web.sln
MVC/Company.Web/Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
MVC/Company.Web/Company.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC/Company.Web/Company.Web/Models/: ErrorViewModel.cs
MVC/Company.Web/Company.Web/Properties/: launchSettings.json
MVC/Company.Web/Company.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Company.Web/Company.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
MVC/Company.Web/Company.Web/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Company.Web/Company.Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Company.Web/Company.Web/Views/Role/PartialViews/: CreateEditPartialView.cshtml
MVC/Company.Web/Company.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MVC/Company.Web/Company.Web/wwwroot/SU_css/: main.css
MVC/MVC_Assignments/: MVC_Assignments.csproj  MVC_Assignments.sln  Program.cs
MVC/MVC_Project/: MVC_Project.csproj  MVC_Project.sln  Program.cs  appsettings.json
OOP/: Assignment_09.cs  Assignment_11.cs
OOP/Assignment_12/: Program.cs
Quizes/Quiz_02/: Exam.cs  Practical.cs  Question.cs
(+116 files in other folders)
